# KDE Config File
[Desktop Entry]
Type=Application
Exec=heaptrack_gui %u
MimeType=application/x-heaptrack;
# FIXME: get an icon!
Icon=office-chart-area
# FIXME: write docs!
# X-DocPath=kcachegrind/index.html
Terminal=false
Name=Heaptrack
Name[ca]=Heaptrack
Name[ca@valencia]=Heaptrack
Name[cs]=Heaptrack
Name[en_GB]=Heaptrack
Name[es]=Heaptrack
Name[it]=Heaptrack
Name[nl]=Heaptrack
Name[pl]=Heaptrack
Name[pt]=Heaptrack
Name[sk]=Heaptrack
Name[uk]=Heaptrack
Name[x-test]=xxHeaptrackxx
GenericName=Profiler Frontend
GenericName[ca]=Frontal de l'analitzador del rendiment
GenericName[ca@valencia]=Frontal de l'analitzador del rendiment
GenericName[cs]=Rozhraní pro profilaci
GenericName[en_GB]=Profiler Frontend
GenericName[es]=Interfaz de analizador de rendimiento
GenericName[it]=Interfaccia a profiler
GenericName[nl]=Frontend van profiler
GenericName[pl]=Nakładka programu profilującego
GenericName[pt]=Interface de Análise de Performance
GenericName[sk]=Rozhranie pre profiláciu
GenericName[uk]=Інтерфейс профілювання
GenericName[x-test]=xxProfiler Frontendxx
Comment=Visualization of Memory Profiling Data
Comment[ca]=Visualització de les dades per a l'anàlisi del rendiment de la memòria
Comment[ca@valencia]=Visualització de les dades per a l'anàlisi del rendiment de la memòria
Comment[cs]=Vizualizace dat profilování paměti
Comment[en_GB]=Visualisation of Memory Profiling Data
Comment[es]=Visualización de datos de análisis de rendimiento de la memoria
Comment[it]=Visualizzazione dei dati di profiling della memoria
Comment[nl]=Visualisatie van geheugenprofileringsgegevens
Comment[pl]=Wizualizacja danych profilowania pamięci
Comment[pt]=Visualização dos Dados de Performance da Memória
Comment[sk]=Vizualizácia dát profilovania pamäte
Comment[uk]=Візуалізація даних профілювання пам’яті
Comment[x-test]=xxVisualization of Memory Profiling Dataxx
Categories=Qt;KDE;Development;
