# KDE Config File
[Desktop Entry]
Type=Application
Exec=heaptrack_gui %u
MimeType=application/x-heaptrack;
# FIXME: get an icon!
Icon=heaptrack
# FIXME: write docs!
# X-DocPath=kcachegrind/index.html
StartupWMClass=heaptrack_gui
Terminal=false
Name=Heaptrack
Name[ar]=Heaptrack
Name[ca]=Heaptrack
Name[ca@valencia]=Heaptrack
Name[cs]=Heaptrack
Name[da]=Heaptrack
Name[de]=Heaptrack
Name[en_GB]=Heaptrack
Name[eo]=Heaptrack
Name[es]=Heaptrack
Name[et]=Heaptrack
Name[eu]=Heaptrack
Name[fr]=Heaptrack
Name[gl]=Heaptrack
Name[he]=Heaptrack
Name[ia]=Heaptrack
Name[it]=Heaptrack
Name[ka]=Heaptrack
Name[ko]=힙 추적
Name[nl]=Heaptrack
Name[nn]=Heaptrack
Name[pl]=Heaptrack
Name[pt]=Heaptrack
Name[pt_BR]=Heaptrack
Name[ru]=Heaptrack
Name[sk]=Heaptrack
Name[sl]=Heaptrack
Name[sv]=Heaptrack
Name[tr]=Heaptrack
Name[uk]=Heaptrack
Name[zh_CN]=Heaptrack
GenericName=Profiler Frontend
GenericName[ar]=واجهة أمامية لـProfiler
GenericName[ca]=Frontal de l'analitzador de rendiment
GenericName[ca@valencia]=Frontal de l'analitzador de rendiment
GenericName[cs]=Rozhraní pro profilaci
GenericName[da]=Profilerings-frontend
GenericName[de]=Profiler-Oberfläche
GenericName[en_GB]=Profiler Frontend
GenericName[eo]=Profilila Fasado
GenericName[es]=Interfaz de analizador de rendimiento
GenericName[et]=Profileerimise kasutajaliides
GenericName[eu]=Profilatzailearen aurrealdekoa
GenericName[fr]=Interface de profilage
GenericName[gl]=Interface de analizador de rendemento
GenericName[he]=ממשק למסווג
GenericName[ia]=Fronte de profilator
GenericName[it]=Interfaccia a profiler
GenericName[ka]=პროფაილერის წინაბოლო
GenericName[ko]=프로파일러 프론트엔드
GenericName[nl]=Frontend van profiler
GenericName[nn]=Grensesnitt for profilvising
GenericName[pl]=Nakładka programu profilującego
GenericName[pt]=Interface de Análise de Performance
GenericName[pt_BR]=Interface de análise de performance
GenericName[ru]=Интерфейс к профилировщику
GenericName[sk]=Rozhranie pre profiláciu
GenericName[sl]=Začelje analizatorja profila
GenericName[sv]=Profileringsgränssnitt
GenericName[tr]=Profilleyici Ön Yüzü
GenericName[uk]=Інтерфейс профілювання
GenericName[zh_CN]=分析器前端
Comment=Visualization of Memory Profiling Data
Comment[ar]=تصوير بيانات الذاكرة
Comment[ca]=Visualització de les dades per a l'anàlisi del rendiment de la memòria
Comment[ca@valencia]=Visualització de les dades per a l'anàlisi del rendiment de la memòria
Comment[cs]=Vizualizace dat profilování paměti
Comment[da]=Visualisering af data fra hukommelsesprofilering
Comment[de]=Visualisierung von Daten des Speicherverhaltens eines Programms
Comment[en_GB]=Visualisation of Memory Profiling Data
Comment[eo]=Bildigo de Memorprofilaj Datenoj
Comment[es]=Visualización de datos de análisis de rendimiento de la memoria
Comment[et]=Mälu profileerimise andmete visualiseerimine
Comment[eu]=Memoria profilatzeko datuak irudikatzea
Comment[fr]=Visualisation des données de profilage de la mémoire
Comment[gl]=Visualización dos datos da análise de rendemento
Comment[he]=המחשה של נתוני סיווג זיכרון
Comment[ia]=Visualisation de datos de profilar de memoria
Comment[it]=Visualizzazione dei dati di profiling della memoria
Comment[ka]=მეხსიერების პროფილირების მონაცემების ვიზუალიზაცია
Comment[ko]=메모리 프로파일링 데이터 시각화
Comment[nl]=Visualisatie van geheugenprofileringsgegevens
Comment[nn]=Visualisering av minneprofildata
Comment[pl]=Wizualizacja danych profilowania pamięci
Comment[pt]=Visualização dos Dados de Performance da Memória
Comment[pt_BR]=Visualização de dados de análise da memória
Comment[ru]=Визуализация данных потребления памяти
Comment[sk]=Vizualizácia dát profilovania pamäte
Comment[sl]=Vizualizacija podatkov za profiliranje pomnilnika
Comment[sv]=Visualisering av profileringsdata för minne
Comment[tr]=Bellek profilleme verisinin görselleştirilmesi
Comment[uk]=Візуалізація даних профілювання пам’яті
Comment[zh_CN]=可视化内存分析数据
Categories=Qt;KDE;Development;
